//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i(
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_0,
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_1,
	.param .f32 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_2,
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_3,
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_4,
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_5,
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_6,
	.param .u64 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_7,
	.param .u32 _Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_8
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<39>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_0];
	ld.param.u64 	%rd8, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_1];
	ld.param.f32 	%f22, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_2];
	ld.param.u64 	%rd9, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_3];
	ld.param.u64 	%rd10, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_4];
	ld.param.u64 	%rd11, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_5];
	ld.param.u64 	%rd12, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_6];
	ld.param.u64 	%rd13, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_7];
	ld.param.u32 	%r36, [_Z18pendulum_propagatePKfS0_fS0_S0_S0_PfS1_i_param_8];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r37, %r38, %r39;
	setp.ge.s32	%p1, %r1, %r36;
	@%p1 bra 	BB0_25;

	cvta.to.global.u64 	%rd14, %rd10;
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd8;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.f32 	%f1, [%rd20];
	ld.global.f32 	%f59, [%rd18];
	fma.rn.f32 	%f23, %f1, %f22, %f59;
	add.s64 	%rd21, %rd14, %rd17;
	ld.global.f32 	%f24, [%rd21];
	ld.global.f32 	%f25, [%rd15];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd23, %rd22, %rd17;
	ld.global.f32 	%f3, [%rd23];
	ld.global.f32 	%f27, [%rd15+8];
	fma.rn.f32 	%f4, %f27, %f3, %f26;
	abs.f32 	%f28, %f59;
	setp.neu.f32	%p2, %f28, 0f7F800000;
	@%p2 bra 	BB0_3;

	mov.f32 	%f29, 0f00000000;
	mul.rn.f32 	%f59, %f59, %f29;

BB0_3:
	mul.f32 	%f30, %f59, 0f3F22F983;
	cvt.rni.s32.f32	%r99, %f30;
	cvt.rn.f32.s32	%f31, %r99;
	neg.f32 	%f32, %f31;
	mov.f32 	%f33, 0f3FC90FDA;
	fma.rn.f32 	%f34, %f32, %f33, %f59;
	mov.f32 	%f35, 0f33A22168;
	fma.rn.f32 	%f36, %f32, %f35, %f34;
	mov.f32 	%f37, 0f27C234C5;
	fma.rn.f32 	%f60, %f32, %f37, %f36;
	abs.f32 	%f38, %f59;
	setp.leu.f32	%p3, %f38, 0f47CE4780;
	@%p3 bra 	BB0_14;

	mov.b32 	 %r3, %f59;
	shl.b32 	%r42, %r3, 8;
	or.b32  	%r4, %r42, -2147483648;
	add.u64 	%rd25, %SP, 0;
	add.u64 	%rd38, %SPL, 0;
	mov.u32 	%r91, 0;
	mov.u64 	%rd37, __cudart_i2opi_f;
	mov.u32 	%r90, -6;

BB0_5:
	.pragma "nounroll";
	ld.const.u32 	%r45, [%rd37];
	// inline asm
	{
	mad.lo.cc.u32   %r43, %r45, %r4, %r91;
	madc.hi.u32     %r91, %r45, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd38], %r43;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r90, %r90, 1;
	setp.ne.s32	%p4, %r90, 0;
	@%p4 bra 	BB0_5;

	bfe.u32 	%r48, %r3, 23, 8;
	add.s32 	%r49, %r48, -128;
	shr.u32 	%r50, %r49, 5;
	and.b32  	%r9, %r3, -2147483648;
	cvta.to.local.u64 	%rd27, %rd25;
	st.local.u32 	[%rd27+24], %r91;
	bfe.u32 	%r10, %r3, 23, 5;
	mov.u32 	%r51, 6;
	sub.s32 	%r52, %r51, %r50;
	mul.wide.s32 	%rd28, %r52, 4;
	add.s64 	%rd6, %rd27, %rd28;
	ld.local.u32 	%r92, [%rd6];
	ld.local.u32 	%r93, [%rd6+-4];
	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB0_8;

	mov.u32 	%r53, 32;
	sub.s32 	%r54, %r53, %r10;
	shr.u32 	%r55, %r93, %r54;
	shl.b32 	%r56, %r92, %r10;
	add.s32 	%r92, %r55, %r56;
	ld.local.u32 	%r57, [%rd6+-8];
	shr.u32 	%r58, %r57, %r54;
	shl.b32 	%r59, %r93, %r10;
	add.s32 	%r93, %r58, %r59;

BB0_8:
	shr.u32 	%r60, %r93, 30;
	shl.b32 	%r61, %r92, 2;
	add.s32 	%r94, %r60, %r61;
	shl.b32 	%r18, %r93, 2;
	shr.u32 	%r62, %r94, 31;
	shr.u32 	%r63, %r92, 30;
	add.s32 	%r19, %r62, %r63;
	setp.eq.s32	%p6, %r62, 0;
	@%p6 bra 	BB0_9;

	not.b32 	%r64, %r94;
	neg.s32 	%r96, %r18;
	setp.eq.s32	%p7, %r18, 0;
	selp.u32	%r65, 1, 0, %p7;
	add.s32 	%r94, %r65, %r64;
	xor.b32  	%r95, %r9, -2147483648;
	bra.uni 	BB0_11;

BB0_9:
	mov.u32 	%r95, %r9;
	mov.u32 	%r96, %r18;

BB0_11:
	clz.b32 	%r98, %r94;
	setp.eq.s32	%p8, %r98, 0;
	shl.b32 	%r66, %r94, %r98;
	mov.u32 	%r67, 32;
	sub.s32 	%r68, %r67, %r98;
	shr.u32 	%r69, %r96, %r68;
	add.s32 	%r70, %r69, %r66;
	selp.b32	%r27, %r94, %r70, %p8;
	mov.u32 	%r71, -921707870;
	mul.hi.u32 	%r97, %r27, %r71;
	setp.eq.s32	%p9, %r9, 0;
	neg.s32 	%r72, %r19;
	selp.b32	%r99, %r19, %r72, %p9;
	setp.lt.s32	%p10, %r97, 1;
	@%p10 bra 	BB0_13;

	mul.lo.s32 	%r73, %r27, -921707870;
	shr.u32 	%r74, %r73, 31;
	shl.b32 	%r75, %r97, 1;
	add.s32 	%r97, %r74, %r75;
	add.s32 	%r98, %r98, 1;

BB0_13:
	mov.u32 	%r76, 126;
	sub.s32 	%r77, %r76, %r98;
	shl.b32 	%r78, %r77, 23;
	add.s32 	%r79, %r97, 1;
	shr.u32 	%r80, %r79, 7;
	add.s32 	%r81, %r80, 1;
	shr.u32 	%r82, %r81, 1;
	add.s32 	%r83, %r82, %r78;
	or.b32  	%r84, %r83, %r95;
	mov.b32 	 %f60, %r84;

BB0_14:
	mul.rn.f32 	%f10, %f60, %f60;
	and.b32  	%r35, %r99, 1;
	setp.eq.s32	%p11, %r35, 0;
	@%p11 bra 	BB0_16;

	mov.f32 	%f39, 0fBAB6061A;
	mov.f32 	%f40, 0f37CCF5CE;
	fma.rn.f32 	%f61, %f40, %f10, %f39;
	bra.uni 	BB0_17;

BB0_16:
	mov.f32 	%f41, 0f3C08839E;
	mov.f32 	%f42, 0fB94CA1F9;
	fma.rn.f32 	%f61, %f42, %f10, %f41;

BB0_17:
	@%p11 bra 	BB0_19;

	mov.f32 	%f43, 0f3D2AAAA5;
	fma.rn.f32 	%f44, %f61, %f10, %f43;
	mov.f32 	%f45, 0fBF000000;
	fma.rn.f32 	%f62, %f44, %f10, %f45;
	bra.uni 	BB0_20;

BB0_19:
	mov.f32 	%f46, 0fBE2AAAA3;
	fma.rn.f32 	%f47, %f61, %f10, %f46;
	mov.f32 	%f48, 0f00000000;
	fma.rn.f32 	%f62, %f47, %f10, %f48;

BB0_20:
	fma.rn.f32 	%f63, %f62, %f60, %f60;
	@%p11 bra 	BB0_22;

	mov.f32 	%f49, 0f3F800000;
	fma.rn.f32 	%f63, %f62, %f10, %f49;

BB0_22:
	and.b32  	%r85, %r99, 2;
	setp.eq.s32	%p14, %r85, 0;
	@%p14 bra 	BB0_24;

	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f51, 0fBF800000;
	fma.rn.f32 	%f63, %f63, %f51, %f50;

BB0_24:
	mul.f32 	%f52, %f63, 0fC11CCCCD;
	fma.rn.f32 	%f53, %f52, %f22, %f1;
	ld.global.f32 	%f54, [%rd21+4];
	ld.global.f32 	%f55, [%rd15+4];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.global.f32 	%f57, [%rd15+12];
	fma.rn.f32 	%f58, %f57, %f3, %f56;
	cvta.to.global.u64 	%rd33, %rd12;
	add.s64 	%rd34, %rd33, %rd17;
	st.global.f32 	[%rd34], %f4;
	cvta.to.global.u64 	%rd35, %rd13;
	add.s64 	%rd36, %rd35, %rd17;
	st.global.f32 	[%rd36], %f58;

BB0_25:
	ret;
}

